{
  "expo": {
    "name": "qbitRT",
    "slug": "qBitRemote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon2.png",
    "scheme": "qbitremote",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jbcbros2.qBitRemote"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jbcbros.qBitRemote"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/cleartext",
      "./plugins/signing",
      "expo-build-properties",
      "expo-splash-screen",
      "expo-asset"
    ],
    "expo-build-properties": {
      "android": {
        "compileSdkVersion": 35,
        "targetSdkVersion": 35,
        "minSdkVersion": 24,
        "buildToolsVersion": "35.0.0",
        "usesCleartextTraffic": true
      },
      "ios": {
        "deploymentTarget": "15.1"
      }
    }
  }
}
